spring.application.name=kotto-backend

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/kotto?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kotto_user
spring.datasource.password=StrongPass123!

spring.jpa.hibernate.ddl-auto=update

# JWT (must be 32+ chars)
app.jwt.secret=KOTTO_SUPER_SECRET_KEY_1234567890_ABCDEF!!
app.jwt.expiration-ms=86400000