spring.application.name=kotto-backend

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/kotto
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update